my.hello.name=xiaofang
my.hello.age=23
my.hello.hometown=yunnan

server.port=8082

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaofang?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
#spring.datasource.username=root
#spring.datasource.password=Fang#123456
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=30
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package= com.xiaofangmoon.springlearn.entity



#datasource
datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://127.0.0.1:3306/xiaofang?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
datasource.master.username=root
datasource.master.password=Fang#123456
datasource.master.initialSize=5
datasource.master.minIdle=5
datasource.master.maxActive=30
datasource.master.maxWait=60000
datasource.master.timeBetweenEvictionRunsMillis=60000
datasource.master.minEvictableIdleTimeMillis=30000
datasource.master.validationQuery=select 'x'
datasource.master.testWhileIdle=true
datasource.master.testOnBorrow=true
datasource.master.testOnReturn=false
datasource.master.poolPreparedStatements=false
datasource.master.maxPoolPreparedStatementPerConnectionSize=20


datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
datasource.slave.driver-class-name=com.mysql.jdbc.Driver
datasource.slave.url=jdbc:mysql://127.0.0.1:3306/xiaofang1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
datasource.slave.username=root
datasource.slave.password=Fang#123456
datasource.slave.initialSize=5
datasource.slave.minIdle=5
datasource.slave.maxActive=30
datasource.slave.maxWait=60000
datasource.slave.timeBetweenEvictionRunsMillis=60000
datasource.slave.minEvictableIdleTimeMillis=30000
datasource.slave.validationQuery=select 'x'
datasource.slave.testWhileIdle=true
datasource.slave.testOnBorrow=true
datasource.slave.testOnReturn=false
datasource.slave.poolPreparedStatements=false
datasource.slave.maxPoolPreparedStatementPerConnectionSize=20


datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
datasource.slave1.url=jdbc:mysql://127.0.0.1:3306/xiaofang2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
datasource.slave1.username=root
datasource.slave1.password=Fang#123456
datasource.slave1.initialSize=5
datasource.slave1.minIdle=5
datasource.slave1.maxActive=30
datasource.slave1.maxWait=60000
datasource.slave1.timeBetweenEvictionRunsMillis=60000
datasource.slave1.minEvictableIdleTimeMillis=30000
datasource.slave1.validationQuery=select 'x'
datasource.slave1.testWhileIdle=true
datasource.slave1.testOnBorrow=true
datasource.slave1.testOnReturn=false
datasource.slave1.poolPreparedStatements=false
datasource.slave1.maxPoolPreparedStatementPerConnectionSize=20
